
Html to ts
view to component

1.one by binding(one way binding)
  1.1. component to view 
    1.1.1. string interpolation {{}}
    1.1.2. property binding [property]="value"

  1.2. view to component
    1.2.1. event binding (event name)="functionname()"
    1.2.2  event bind using $ event (event name)="functionname($event)" 
    1.2.3  event binding using template rendering variable  #varibale_name

2. Two way binding    
  2.1 ngModel - formModule
  

* Redirection in TS
-------------------------------
method>> navigateByUrl....router class method

Dependency injection - data sharing btw two dependent classes

* Angular services
-------------------------------
To store redendent(duplicate) data base
ng g s srvice_name

* Validating inputs
------------------------------
- Angular form validtion
    1. Template driven form
    2. Model driven form